{
  "name": "mib-monorepo",
  "packageManager": "yarn@4.1.0",
  "dependencies": {
    "@yarnpkg/sdks": "^3.1.0",
    "@yarnpkg/types": "^4.0.0"
  },
  "workspaces": [
    "mib-payment-site",
    "mib-word-plugin",
    "mib-shared",
    "mib-functions"
  ],
  "scripts": {
    "mib": "yarn workspace mib-word-plugin",
    "mib:payment": "yarn workspace mib-payment-site",
    "emulator": "firebase emulators:start"
  },
  "engines": {
    "node": "18"
  }
}
